// Cඞඞ (temporary name)
// C@@ (ascii version!)

// Goals:
// - Simple procedural language like C, no RAII
// - Manual, explicit memory management
// - Allocator-based ecosystem, grouped lifetimes
//   - Arenas as the foundational allocation primitive
// - Safety and correctness nonetheless
//   - Think about read/write references in single-threaded context
// - Customizable static analysis
// - Consistent metaprogramming
//   - should just be code in every sense, meaning it should also be debuggable

// Primitive number types
// | u8 u16 u32 u64 u128 isize
// | i8 i16 i32 i64 i128 isize
// |    f16 f32 f64
// What about fixed point number types?

// Other primitive types: bool

// Slices
// - runtime bounds checking by default

// Strings
// primitive type: str (utf8-checked slice)
// literals:
// - "hello world, グッドバイ世界" - str literal
// - b"byte strings!" - byte strings
// - c"filthy C strings :(" - zero-terminated C strings
// - interpolation - $"hello {getUser(world)}, you're looking sus today"

// Operators
// | arithmetic: + - / * % **
// | logic: and or xor not
// | bitwise: & | ^ << >>
// The logic operators are keywords instead of symbols for consistency and readability.
// Let's avoid the footgun that comes with using ! for such an important logic operation

// Declaration and initialization
// Declare type     | pub? type :: expr
// Declare variable | r?w? name : type? = expr

// References
// We can read and/or write from a reference
// | &r T  – readonly  ref to T – (&T is equivalent?)
// | &w T  – writeonly ref to T
// | &rw T – readwrite ref to T
// writeonly is particularly useful for allocators

// built-in bitflags, but calling it bitset so that the word is not plural
// Or maybe just packed structs? https://devlog.hexops.com/2022/packed-structs-in-zig/
WindowFlags :: bitset u32
{
    Centered,
    Resizable,
    Maximized,
    Transparent,
    HighDpi,
}

// built-in enums (type-checked ADTs)
// how can I consistently specify the tag value here?
KeyboardEvent :: enum u8
{
    KeyPress   : KeyCode,
    KeyRelease : KeyCode,
    KeyRepeat  : KeyCode,
    ImeCommit  : String,
}

// by default, every variant is of type ()
ScreenMode :: enum
{
    Windowed,
    Borderless,
    Fullscreen,
}

// Control flow (all are expressions)
// - if CONDITION then A else B   // evaluates to either A or B
// - while CONDITION do THING     // evaluates to ()
// - do THING while CONDITION     // evaluates to ()
// - loop { ... }                 // evaluates to never or to a value returned from a break
// - defer THING                  // evaluates to ()
// no for loops yet because not decided on generic system
// (I don't want the C-style for loops)
// think about match statement and pattern matching later

add :: fn (a : i32, b : i32)
{
    a + b
}

control :: fn ()
{
    defer println "This will be printed last";
    defer println "This will be printed right before last";

    if 10 + 9 == 21 and not 1 + 1 == 3 then
    {
        println "This is correct";
    }
    else
    {
        println "It's false.";
        println "It's fiction.";
        println "We made it up.";
    }

    rw i : usize = 0;
    while i < 10 do
    {
        defer i++;

        if i % 2 == 0
        then println $"It seems {i} is even."
        else println $"It seems {i} is odd.";
    }
}

main :: fn ()
{
    five := add (2, 3);
    println "hello world";
}
